.products {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-gap: 15px;
    align-content: center;
    background-color:white;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    padding: 5px;

}
.card-body {
    display: flex;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;

}
.card-title {
    text-align: center;
     justify-content: space-between;
}
/* .card-edit {
    background-color: lightsalmon;
    color: white;
    align-content: center;
}
.card-forword {
    background-color: green;
    color: white;
    align-content: center;
}
.card-delete {
    background-color:red;
    color: white;
} */